<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScript\Main Menu\playDemo.cs">
    <Files>
      <File FileName="Assets\myScript\PayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\Main Menu\playDemo.cs" Line="15" Column="25" />
      <File FileName="Assets\myScript\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\CamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\ShowPaused.cs" Line="30" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>