<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadGame.cs">
    <Files>
      <File FileName="Assets\myScript\PayerControler.cs" Line="40" Column="3" />
      <File FileName="Assets\myScript\Pause.cs" Line="14" Column="24" />
      <File FileName="Assets\myScript\Main Menu\playDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadGame.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>