<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScript\PayerControler.cs">
    <Files>
      <File FileName="Assets\myScript\PayerControler.cs" Line="161" Column="3" />
      <File FileName="Assets\myScript\BownArrow\Gun.cs" Line="51" Column="32" />
      <File FileName="Assets\myScript\BownArrow\Rocket.cs" Line="37" Column="37" />
      <File FileName="Assets\myScript\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\ifHit.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>