<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScript\ifHit.cs">
    <Files>
      <File FileName="Assets\myScript\PayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\BownArrow\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\BownArrow\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\ifHit.cs" Line="16" Column="10" />
      <File FileName="Assets\myScript\CamFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>