<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\porn\Student Platformer\Assets\myScript\PayerControler.cs">
    <Files>
      <File FileName="E:\porn\Student Platformer\Assets\myScript\PayerControler.cs" Line="13" Column="29" />
      <File FileName="Assets\myScript\PayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\CamFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>