<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScript\ShowPaused.cs">
    <Files>
      <File FileName="Assets\myScript\PayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\Main Menu\playDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\CamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\ShowPaused.cs" Line="29" Column="39" />
      <File FileName="Assets\myScript\LoadGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>