<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScript\BownArrow\Gun.cs">
    <Files>
      <File FileName="Assets\myScript\PayerControler.cs" Line="99" Column="10" />
      <File FileName="Assets\myScript\BownArrow\Rocket.cs" Line="32" Column="5" />
      <File FileName="Assets\pew\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\BownArrow\Gun.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>